##############################################################################
#              _    _                                                        #
#  _ __   ___ | | _| |_ __ _                                                 #
# | '_ \ / _ \| |/ / __/ _` |  _____                                         #
# | | | | (_) |   <| || (_| | |_____|                                        #
# |_| |_|\___/|_|\_\\__\__,_|                                                #
#                                                                            #
#                    __ _          __                        _               #
#    ___ ___  _ __  / _(_) __ _   / /__ ___  _ __ ___  _ __ | |_ ___  _ __   #
#   / __/ _ \| '_ \| |_| |/ _` | / / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \  #
#  | (_| (_) | | | |  _| | (_| |/ / (_| (_) | | | | | | |_) | || (_) | | | | #
# (_)___\___/|_| |_|_| |_|\__, /_/ \___\___/|_| |_| |_| .__/ \__\___/|_| |_| #
#                         |___/                       |_|                    #
##############################################################################

backend = "glx";
glx-no-stencil = true;
vsync = "opengl";
glx-swap-method = "buffer-age";
xrender-sync-fence = true;
shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'slop'"
]
fading = true;
fade-delta = 2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
