# Font Settings
font_family Firacode
bold_font auto
italic_font auto
bold_italic_fot auto
font_size 12

cursor_shape beam

scrollback_lines 2000 

url_style single
open_url_with default

enable_audio_bell no

tab_bar_edge top

shell .

# Transparency
background_opacity .95

# Theme
include colors/base16-gruvbox-dark-medium.conf

# Editor
editor vim
kitty_mod ctrl+shift

map ctrl+shift+enter new_os_window_with_cwd