############################################################
#              _    _                                      #
#  _ __   ___ | | _| |_ __ _                               #
# | '_ \ / _ \| |/ / __/ _` |  _____                       #
# | | | | (_) |   <| || (_| | |_____|                      #
# |_| |_|\___/|_|\_\\__\__,_|                              #
#                                                          #
#                    __ _          ___    _ _   _          #
#    ___ ___  _ __  / _(_) __ _   / / | _(_) |_| |_ _   _  #
#   / __/ _ \| '_ \| |_| |/ _` | / /| |/ / | __| __| | | | #
#  | (_| (_) | | | |  _| | (_| |/ / |   <| | |_| |_| |_| | #
# (_)___\___/|_| |_|_| |_|\__, /_/  |_|\_\_|\__|\__|\__, | #
#                         |___/                     |___/  #
############################################################

########
# Font #
########
font_family Firacode
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

##############
# Formatting #
##############
cursor_shape beam

scrollback_lines 2000 

url_style single
open_url_with default

enable_audio_bell no

tab_bar_edge top

shell .
term xterm-kitty

################
# Transparency #
################
background_opacity .85
# background_opacity 1

#########
# Theme #
#########
# solarized dark
background #002b36
color0   #073642
color8   #002b36

color1   #dc322f
color9   #cb4b16

color2   #859900
color10  #586e75

color3   #b58900
color11  #657b83

color4   #268bd2
color12  #839496

color5   #d33682
color13  #6c71c4

color6   #2aa198
color14  #93a1a1

color7   #eee8d5
color15  #fdf6e3


##########
# Editor #
##########
editor vim

################
# Key-bindings #
################
kitty_mod ctrl+shift

map ctrl+shift+enter new_os_window_with_cwd
