############################################################
#              _    _                                      #
#  _ __   ___ | | _| |_ __ _                               #
# | '_ \ / _ \| |/ / __/ _` |  _____                       #
# | | | | (_) |   <| || (_| | |_____|                      #
# |_| |_|\___/|_|\_\\__\__,_|                              #
#                                                          #
#                    __ _          ___    _ _   _          #
#    ___ ___  _ __  / _(_) __ _   / / | _(_) |_| |_ _   _  #
#   / __/ _ \| '_ \| |_| |/ _` | / /| |/ / | __| __| | | | #
#  | (_| (_) | | | |  _| | (_| |/ / |   <| | |_| |_| |_| | #
# (_)___\___/|_| |_|_| |_|\__, /_/  |_|\_\_|\__|\__|\__, | #
#                         |___/                     |___/  #
############################################################

########
# Font #
########
font_family Firacode
bold_font auto
italic_font auto
bold_italic_fot auto
font_size 12

##############
# Formatting #
##############
cursor_shape beam

scrollback_lines 2000 

url_style single
open_url_with default

enable_audio_bell no

tab_bar_edge top

shell .

################
# Transparency #
################
background_opacity 1

#########
# Theme #
#########
include colors/base16-gruvbox-dark-medium.conf

##########
# Editor #
##########
editor vim

################
# Key-bindings #
################
kitty_mod ctrl+shift

map ctrl+shift+enter new_os_window_with_cwd
